server.servlet.context-path=/tnpserver

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tnp
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings (optional, but recommended for production)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# JWT Configuration
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=60000 # 1 minute
security.jwt.refresh-token.expiration=604800000 # 7 days

tnp.base-home=TNP_HOME

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

